<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/snippets/header.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/snippets" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/views/account.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/views" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/index.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/snippets/header.jsp" value="file://$PROJECT_DIR$/src/main/webapp/snippets" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/views/inventory.jsp" value="file://$PROJECT_DIR$/src/main/webapp/views" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/views/register.jsp" value="file://$PROJECT_DIR$/src/main/webapp/views" />
      </map>
    </option>
  </component>
</project>